[DEVICE]
Name=P16F877
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=micro.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=micro.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=micro.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Lcd_Constants
File1=Lcd
File2=Sound
File3=ADC
File4=C_Stdlib
File5=C_Type
File6=C_String
File7=Conversions
File8=EEPROM
Count=9
[EXPANDED_NODES]
0=micro.mcppi
9=Output Files
Count=2
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
